cff-version: 1.2.0
title: "Pharmacon: A Molecular Dynamics Simulation Analysis Toolkit"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - given-names: Kyriakos
    family-names: Georgiou
    affiliation: "Department of Pharmacy, National and Kapodistrian University of Athens"
    orcid: "https://orcid.org/0009-0003-5454-904X"
repository-code: "https://github.com/k-georgiou/pharmacon"
url: "https://github.com/k-georgiou/pharmacon"
license: GPL-3.0-only
version: 1.0.0
date-released: "2026-07-14"
keywords:
  - molecular-dynamics
  - simulation
  - analysis
  - chemistry
  - hdf5
  - mdanalysis
  - python
  - trajectory
  - protein-ligand interactions
  - PCA
abstract: >-
  Pharmacon is a pure Python command-line toolkit for analyzing
  molecular-dynamics trajectories and static structures. It persists
  results as signed, self-describing HDF5 artifacts (.pta / .psa)
  and produces publication-ready plots.
preferred-citation:
  type: article
  title: "Pharmacon: A Molecular Dynamics Simulation Analysis Toolkit"
  authors:
    - given-names: Kyriakos
      family-names: Georgiou
      affiliation: "Department of Pharmacy, National and Kapodistrian University of Athens"
    - given-names: Antonios
      family-names: Kolocouris
      affiliation: "Department of Pharmacy, National and Kapodistrian University of Athens"
  journal: "Journal of Chemical Information and Modeling"
  year: 2026
  doi: "10.1021/acs.jcim.6c00837"
  url: "https://doi.org/10.1021/acs.jcim.6c00837"
